<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UrTrip</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
  <script src="https://kit.fontawesome.com/5448518907.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="nav-container">

      <div class="logo-container">
        <img src="assets/images/UrTrip-logo.png" alt="UrTrip logo" class="logo-image">
        <span class="logo-text">UrTrip</span>
      </div>

      <div class="nav-menu" id="nav-menu">

        <ul class="nav-list">
          <li class="nav-item"><a href="#hero-section" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#benefits-section" class="nav-link">Benefits</a></li>
          <li class="nav-item"><a href="#pricing-section" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#aboutTheApp-section" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Testimonials</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
        </ul>

        <!-- Close Button -->
        <div class="nav-close" id="nav-close">
          <i class="fa-solid fa-close"></i>
        </div>
      </div>

      <!-- Toggle Button -->
      <div class="nav-toggle" id="nav-toggle">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

  </header>
  <main>
    
     <!-- Hero Section -->

    <section class="hero-section" id="hero-section">
      <div class="hero-container">
        <div class="hero-info">
          <h1 class="title">We help you enjoy your trip without spending so much</h1>
          <p class="description">We know how emotional traveling is for you. For that reason we have created UrTrip with the aim of guiding you on your journey visiting new places without spending more.</p>
          <a class="hero-button">Get Started Now</a>
        </div>
        <img src="assets/images/hero.png" alt="tourists" class="hero-image">
      </div>
    </section>
    
    <!-- Benefits Section -->

    <section class="benefits-section" id="benefits-section">
      <div class="benefits-container">
        <h1 class="section-title">Some Benefits</h1>
        <div class="benefits">
          <div class="benefit-data">
            <h1 class="title">Arrive with our route guide</h1>
            <p class="description">You can get anywhere with our detailed and optimized route guides to save time.</p>
          </div>
          <img src="assets/images/benefit-1.png" alt="idk" class="benefits-image">
        </div>
        <div class="benefits" id="benefits-2">
          <div class="benefit-data">
            <h1 class="title">Itinerary your trip</h1>
            <p class="description">Pay for everything you can do and buy with the budget you have, even if it is minimal.</p>
          </div>
          <img src="assets/images/benefit-2.png" alt="idk" class="benefits-image">
        </div>
        <div class="benefits">
          <div class="benefit-data">
            <h1 class="title">Places recommendation</h1>
            <p class="description">Pay for everything you can do and buy with the budget you have, even if it is minimal.</p>
          </div>
          <img src="assets/images/benefit-3.png" alt="idk" class="benefits-image">
        </div>
      </div>
    </section>

    <!-- About The App Section -->

    <section class="aboutTheApp-section" id="aboutTheApp-section">
      <h1 class="section-title">About The App</h1>
      <div class="aboutTheApp-container">

        <div class="aboutTheApp-data">
          <div class="aboutTheApp-info">
            <h1 class="title">UrTrip</h1>
            <p class="description">It is a cross-platform mobile management app. UrTrip is available for Iphone, Android.  There is no cost for knowing the arrival routes to places.. In addition,  UrTrip users can schedule your trips.</p>
          </div>

          <ul class="download-buttons">
            <li>
              <div class="download android">
                <i class="fa fa fa-android fa-3x"></i>
                <span class="df">Download from</span>
                <span class="dfn">Google Play</span>
              </div>
            </li>
            <li>
              <div class="download apple">
                <i class="fa fa fa-apple fa-3x"></i>
                <span class="df">Download from</span>
                <span class="dfn">App Store</span>
              </div>
            </li>
          </ul>
        </div>
        <iframe class="aboutTheApp-video" src="https://www.youtube.com/embed/tIBThDmXq7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Pricing Section -->

    <section class="pricing-section" id="pricing-section">
      <div class="pricing-container">
        <h1 class="section-title">Choose The Best Plan For You</h1>
        <div class="pricing-plans">
          <div class="pricing-card">
            <h2 class="card-title">Basic</h2>
            <div class="content-card">
              <ul class="benefits-list">
                <li class="benefit-item-card"><i class="fa-solid fa-check"></i><p>Get route guides to reach your destination</p></li>
                <li class="benefit-item-card"><i class="fa-solid fa-check"></i><p>Get recommendations of places according to the weather</p></li>
              </ul>
            </div>
            <a class="button-card">Free</a>
          </div>
          <div class="pricing-card">
            <h2 class="card-title">Premium</h2>
            <div class="content-card">
              <ul class="benefits-list">
                <li class="benefit-item-card"><i class="fa-solid fa-check"></i><p>Basic plan</p></li>
                <li class="benefit-item-card"><i class="fa-solid fa-check"></i><p>Itinerary your trip</p></li>
                <li class="benefit-item-card"><i class="fa-solid fa-check"></i><p>Contact tour guides</p></li>
              </ul>
            </div>
            <a class="button-card">S/. 10.00</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->

    <section class="testimonials-section" id="testimonials-section">
      <div class="testimonials-container">
        <h1 class="section-title">What Clients Say?</h1>

        <div class="testimonials-cards">

          <div class="testimonial-card">
            <p class="testimonial-card-description">“This application is very effective, I have been able to visit many places without having to spend much.”</p>
            <div class="testimonial-content-card">
              <img src="assets/images/female-testimonial.png" alt="Female testimonial" class="testimonial-picture-card">
              <div class="testimonial-info-card">
                <h4 class="testimonial-card-title">Lesly Diaz</h4>
                <p class="testimonial-card-subtitle">Tourist</p>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="testimonial-card-description">“This application is very effective, I have been able to visit many places without having to spend much.”</p>
            <div class="testimonial-content-card">
              <img src="assets/images/female-testimonial.png" alt="Female testimonial" class="testimonial-picture-card">
              <div class="testimonial-info-card">
                <h4 class="testimonial-card-title">Valeria Pérez</h4>
                <p class="testimonial-card-subtitle">Tourist</p>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="testimonial-card-description">“This application is very effective, I have been able to visit many places without having to spend much.”</p>
            <div class="testimonial-content-card">
              <img src="assets/images/female-testimonial.png" alt="Female testimonial" class="testimonial-picture-card">
              <div class="testimonial-info-card">
                <h4 class="testimonial-card-title">Lucia De La Flor</h4>
                <p class="testimonial-card-subtitle">Tourist</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About The Team Section -->

    <section class="aboutTheTeam-section" id="aboutTheTeam-section">
      <div class="aboutTheTeam-container">
        <h1 class="section-title">About Us</h1>
        <iframe class="aboutTheTeam-video" src="https://www.youtube.com/embed/pVJsEKbz3S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

  </main>
  <footer>
    <section class="footer-section">
      <div class="footer-container">

        <div class="logo-container">
          <img src="assets/images/UrTrip-logo.png" alt="UrTrip logo" class="logo-image">
          <span class="logo-text">UrTrip</span>
        </div>

        <div class="contact-info">
          <ul class="footer-list">
            <li class="footer-item-list"><i class="fa-solid fa-phone"></i><p>+51123456789</p></li>
            <li class="footer-item-list"><i class="fa-solid fa-envelope"></i><p>urtrip@gmail.com</p></li>
            <li class="footer-item-list"><i class="fa-sharp fa-solid fa-location-dot"></i><p>Av Los libertadores, Lima</p></li>
          </ul>
        </div>
        <div class="sections-list">
          <ul class="footer-list">
            <li class="footer-item-list"><a href="#hero-section" class="footer-link">Home</a></li>
            <li class="footer-item-list"><a href="#benefits-section" class="footer-link">Benefits</a></li>
            <li class="footer-item-list"><a href="#pricing-section" class="footer-link">Pricing</a></li>
            <li class="footer-item-list"><a href="#aboutTheApp-section" class="footer-link">About</a></li>
            <li class="footer-item-list"><a href="#testimonials-section" class="footer-link">Testimonials</a></li>
            <li class="footer-item-list"><a href="#aboutTheTeam-section" class="footer-link">About Us</a></li>
          </ul>
        </div>
        <div class="social-info">
          <h4>Social</h4>
          <div class="social-icons">
            <a href="#" class="social-icon"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-square-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="assets/scripts/main.js"></script>
</body>
</html>
